{
    "name": "saurabhd/yii2-newsletter",
 
    "type": "yii2-extension",

    "description": "Flexible newsletter template for different events for yii2",
    "keywords": ["yii2", "newsletter", "event", "helper" ,"email" ,"template" , "saurabhd"],
    "license": "MIT",
    "homepage": "https://github.com/saurabhd/yii2-newsletter",
    
    "authors": [
        {
            "name": "saurabh dhariwal",
            "email": "saurabhdhariwal.com@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "*",
    },
    
    "autoload": {
        "psr-4": {
            "yii\\newsletter\\": ""
        }
    }
}
